<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/titleimg.png" type="png" sizes="18x18">
    <title>JAGONYA HELM</title>
</head>

<body>
    <header>
        <img class="image" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/logo.png">
        <form>
            <input class="box" type="text" placeholder="Search.." name="search">
        </form>
        <div>
            <a href="#">
                <img class="cart" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/cart.png" width="35px">
            </a>
            <a href="#">
                <img class="mail" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/mail.png" width="35px">
            </a>
            <a href="#">
                <img class="telephone" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/telephone.png" width="35px">
            </a>
        </div>
    </header>
    <main>
        <a href="#">
            <img class="agv" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/agvlogo.png">
            <img class="rossi" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/rossi.jpg"></a>
        <a href="#">
            <img class="shoei" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/shoeilogo.png">
            <img class="marc" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/marc.jpg"></a>
        <a href="#">
            <img class="arai" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/arailogo.png">
            <img class="pedrosa" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/pedrosa.jpg"></a>
        <a href="#">
            <img class="shark" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/Shark_Helmets_Logo.png">
            <img class="guntoli" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/guntoli.jpg"></a>
        <a href="#">
            <img class="nolan2" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/nolanlogo.png">
            <img class="nolan" src="/home/spielberg/Documents/Hacktiv-8/Phase-0/1.HTML/day3/anchor-day3/anchor-day-3/nolan.jpg"></a>
    </main>

    <footer>
        <h3>CopyRight &copy; Lukman Bayhaqi</h3>
    </footer>
</body>

</html>